# DiscoverMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jvmori/discovermovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mori/jvmori/discovermovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvmori/discovermovies/: MainActivity.kt
app/src/main/java/com/example/jvmori/discovermovies/application/: MoviesApplication.kt
app/src/main/java/com/example/jvmori/discovermovies/base/: BaseView.kt
app/src/main/java/com/example/jvmori/discovermovies/data/datasource/: ItemBoundaryCallback.kt  MovieDataSourceFactory.kt  MoviesDataSource.kt  NetworkState.kt
app/src/main/java/com/example/jvmori/discovermovies/data/local/: CollectionEnum.kt  GenreDao.kt  MovieDao.kt  SavedMovieDao.kt
app/src/main/java/com/example/jvmori/discovermovies/ui/: BasePresenter.kt  GenresPresenter.kt  GenresPresenterInterface.kt  GenresViewInterface.kt  IOnClickListener.kt
app/src/main/java/com/example/jvmori/discovermovies/util/: Const.kt  Converters.kt  CreateMoviesAdapter.kt  ListGenreTypeConverter.kt  LoadImage.kt  MoviesListTypeConverter.kt  Navigate.kt  RandomColor.kt  SetupGenres.kt  ZonedTimeTypeConverter.kt
app/src/main/java/com/mori/jvmori/discovermovies/: MainActivity.kt
app/src/main/java/com/mori/jvmori/discovermovies/application/: MoviesApplication.kt
app/src/main/java/com/mori/jvmori/discovermovies/ui/: BasePresenter.kt  IOnClickListener.kt
app/src/main/java/com/mori/jvmori/discovermovies/util/: Const.kt  Converters.kt  CreateMoviesAdapter.kt  LoadImage.kt  Navigate.kt  RandomColor.kt  SetupGenres.kt
app/src/main/res/drawable/: default_indicator.xml  gradient_slide.xml  ic_arrow_back.xml  ic_check_box_outline.xml  ic_more_horiz.xml  ic_search_close.xml  ic_search_gray.xml  ic_search_grayed.xml  selected_indicator.xml  selectors.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_to_collection_bottom_dialog.xml  cast_item.xml  collection_rv_item.xml  crew_item.xml  fragment_collection.xml  fragment_detailed.xml  fragment_details.xml  fragment_discover.xml  fragment_movies.xml  fragment_search.xml  genre_item.xml  loading.xml  movie_item.xml  movie_section.xml  playlist_item.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jvmori/discovermovies/: ExampleUnitTest.kt
app/src/test/java/com/mori/jvmori/discovermovies/: ExampleUnitTest.kt
(+239 files in other folders)
