<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/discoverFragment">

    <fragment android:id="@+id/discoverFragment"
              android:name="com.example.jvmori.discovermovies.ui.view.discover.DiscoverFragment"
              android:label="fragment_discover" tools:layout="@layout/fragment_discover">
        <action android:id="@+id/specifyGenreId" app:destination="@id/moviesFragment">
            <argument
                    android:name="genre"
                    app:argType="integer"
                    android:defaultValue="0" />
        </action>

    </fragment>
    <fragment android:id="@+id/moviesFragment" android:name="com.example.jvmori.discovermovies.ui.view.movies.MoviesFragment"
              android:label="fragment_movies" tools:layout="@layout/fragment_movies">
        <argument android:name="genre" app:argType="integer" android:defaultValue="0"/>
    </fragment>
</navigation>